/* ====================================================
  Global Styles
==================================================== */

body {
  font-family: 'Poppins', sans-serif;
  background-color: #fff;
  color: #333;
}

.title-section {
  font-family: 'Volkhov';
  font-size: 50px;
  font-weight: 700;
  color: #14183E;
  font-weight: 700;
  font-size: 50px;
  line-height: 100%;
  text-transform: capitalize;
  
}

.subtitle-section {
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 18px;
  line-height: 100%;
  color: #5E6282;
}

a {
  text-decoration: none;
  color: inherit;
}

.services, .destinations, .steps, .testimonials, .subscribe-wrapper, .footer {
  position: relative;
  margin: 0 auto;
  padding: 80px 0;
  max-width: 1200px;
  box-sizing: border-box;
}

.feature-list, .card-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

/* ====================================================
Navbar
==================================================== */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 100px;
  background: transparent;
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  position: fixed;
  z-index: 100;
  width: 100%;
  left: 0;
  box-sizing: border-box;
}

.logo img {
  height: 34px;
  width: 115px;
}

.navbar nav {
  display: flex;
  align-items: center;
  gap: 40px;
}

.navbar nav a {
  color: #212832;
  font-weight: 400;
  transition: color 0.2s ease;
  font-size: 17px;
  font-family: 'Google Sans', sans-serif;
}

.navbar nav a:hover {
  color: #F1A501;
}

.navbar nav a.signup {
  padding: 10px 24px;
  border: 1px solid #212832;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.navbar nav a.signup:hover {
  background: #212832;
  color: #F1A501;
}

.navbar .lang {
  cursor: pointer;
}

/* ====================================================
Intro Section
==================================================== */

.intro {
  min-height: 100vh;
}
.intro h1 {
  font-family: 'Volkhov', serif;
  font-size: clamp(48px, 6vw, 84px); 
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: -0.04em;
  color: #181E4B;
}

.intro h2 {
  font-size: 20px;
  color: #DF6951;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.intro p {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.8;
  color: #5E6282;
  font-family: 'Poppins', sans-serif;
}

.intro-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  position: relative;
  z-index: 3;
  min-height: 100vh;
}

.intro-text {
  flex: 1;
  max-width: 600px;
  padding: 148px;
}

.decore {
  position: absolute;
  top: 0;
  right: 0;
  width: 700px;
  z-index: 1;
  pointer-events: none;
}

.main-image {
  position: absolute;
  width: 765px;
  height: 764px;
  top: 105px;
  left: 565px;
  z-index: 2;
}

.plane {
  position: absolute;
  width: 128.04px;
  height: 69.56px;
  z-index: 1;
  pointer-events: none;
}

.plane-left {
  top: 161px;
  left: 722.36px;
  transform: rotate(-10deg);
}

.plane-right {
  top: 25%;
  right: -9%;
  transform: rotate(-10deg);
}

.underline {
  position: relative;
  display: inline-block;
  font-weight: bold;
  padding-right: 50px;
}

.underline::before {
  content: "";
  position: absolute;
  bottom: 0.14em;
  left: 0;
  width: 100%;
  height: 0.1em;
  background: linear-gradient(to right, #df6951 30%, #df6951 60%, transparent 100%);
  border-radius: 2px;
  transform: rotate(-2deg);
  z-index: -1;
  opacity: 0.9;
  filter: blur(0.5px);
}

.btn {
  background: #F1A501;
  color: white;
  padding: 14px 28px;
  border-radius: 10px;
  font-weight: 600;
  margin-right: 10px;
  transition: all 0.3s;
  box-shadow: 0px 20px 35px 0px rgba(241, 165, 1, 0.149);
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0px 20px 35px 0px rgba(241, 165, 1, 0.25);
}

.btn-circle {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #DF6951;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: white;
  transition: all 0.3s;
  box-shadow: 0px 15px 30px 0px rgba(223, 105, 81, 0.302);
}

.btn-circle:hover {
  transform: translateY(-2px);
  box-shadow: 0px 15px 30px 0px rgba(223, 105, 81, 0.45);
}

.play-icon {
  font-size: 16px;
}

.btn-text {
  margin-left: 10px;
  color: #5E6282;
  font-weight: 500;
}


/* ====================================================
  Services
==================================================== */

.services {
  text-align: center;
  margin-top: 80px;
}

.servicess .subtitle-section {
  text-transform: uppercase;
}

.feature-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-top: 70px;
  position: relative;
  z-index: 0;
}

.feature-list .item {
  background: white;
  border-radius: 20px;
  padding: 30px 20px;
  width: 250px;
  transition: all 0.3s;
  text-align: center;
  position: relative;
  z-index: 1;
}

.services .item h3 {
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 1;
  text-align: center;
  color: #14183E;
}

.services .item p {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
  color: #5E6282;
}

.feature-list .item.active {
  box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.1);
  border-radius: 24px;
  position: relative;
  z-index: 1;
  isolation: isolate;
  background: white;
}

.feature-list .item.active::before {
  content: '';
  position: absolute;
  width: 100px;
  height: 100px;
  background: #DF6951;
  bottom: -40px;
  left: -30px;
  border-radius: 30px 0 10px 0;
  z-index: -1;
}

.feature-list .item.active::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: white;
    border-radius: 24px;
    z-index: -1;
}

.decore2 {
  position: absolute;
  top: 70px;
  left: 1150px;
  z-index: 0;
  pointer-events: none;
}


/* ====================================================
  Destinations
==================================================== */
.destinations {
  text-align: center;
  margin-top: 80px;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-top: 70px;
}

.card {
  background: white;
  border-radius: 24px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.05);
  text-align: left;
  width: 315px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  z-index: 1;
}


.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: top;
  display: block;
  border-radius: 24px 24px 0 0;
}


.card-info {
  display: flex;
  flex-direction: column;
  margin-top: 0;
  padding: 20px;
  gap: 8px;
}

.card-title h3, .card-title .price {
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 18px;
  line-height: 125%;
  color: #5E6282;
}

.card-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.trip {
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  line-height: 125%;
  color: #5E6282;
  display: flex;
  align-items: center;
  gap: 8px;
}

.decore3 {
  position: absolute;
  right: 35px;
  bottom: 130px;
  z-index: 0;
  pointer-events: none;
}

/* ====================================================
  Book Your Next Trip
==================================================== */

.steps {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 50px;
}

.step {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
}

.step img {
  width: 47px;
  height: 47px;
}

.steps-left h4 {
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 125%;
  color: #14183E;
}

.steps-left p {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 125%;
  color: #5E6282;
}

.steps-right {
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 10px;
}

.trip-card {
  background: white;
  border-radius: 26px;
  padding: 20px;
  margin-top: 130px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.05), 20px -20px 40px rgba(89, 177, 230, 0.8);
  max-width: 370px;
  z-index: 1;
}

.trip-main-img {
  width: 100%;
  border-radius: 24px;
  display: block;
}

.trip-card h3 {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 125%;
  letter-spacing: 1.5%;
  color: #080809;
  margin-bottom: 10px;
}

.trip-card .date {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 125%;
  letter-spacing: -0.5%;
  color: #84829A;
  margin-bottom: 20px;
}

.trip-card .trip-icons {
  margin-bottom: 20px;
  display: block;
}

.trip-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.trip-footer .going {
  display: flex;
  align-items: center;
  gap: 8px;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 125%;
  letter-spacing: -2%;
  color: #84829A;
}

.trip-footer .going img {
  width: 16px;
  height: 16px;
}

.trip-footer .heart {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.trip-footer .heart:hover {
  transform: scale(1.1);
}

/* Floating Card */
.floating-card {
  position: absolute;
  bottom: 300px;
  right: -135px;
  width: 240px;
  height: 129px;
  background: white;
  border-radius: 18px;
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.1);
  padding: 16px 20px;
  z-index: 5;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.floating-header {
  display: flex;
  align-items: center;
  gap: 12px;
}

.floating-header img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.floating-text span {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 125%;
  letter-spacing: -3.5%;
  color: #84829A;
}

.floating-text strong {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 125%;
  letter-spacing: -1.5%;
  color: #080809;
}

.progress span {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 125%;
  letter-spacing: -5.5%;
}

.progress-value {
  color: #8A79DF;
}

.progress-label {
  color: #080809;
}

.progress-bar {
  width: 100%;
  height: 5px;
  background: #F5F5F5;
  border-radius: 4px;
  overflow: hidden;
}

.progress-bar-fill {
  width: 40%;
  height: 100%;
  background: #8A79DF;
}


/* ====================================================
  Testimonials
==================================================== */
.testimonials {
  display: flex;
  flex-direction: column;
  margin-top: 80px;
}

.testimonials .subtitle-section {
  text-transform: uppercase;
}

.testimonial-dots {
  display: flex;
  gap: 10px;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #E5E5E5;
}

.dot.active {
  background: #39425D;
}

.testimonials-right {
  position: relative;
  margin-left: auto;
  max-width: 600px;
}

.testimonial-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 20px 60px rgba(0,0,0,0.05);
  padding: 30px 40px;
  position: relative;
  max-width: 550px;
}

.testimonial-card .avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid white;
  position: absolute;
  top: -30px;
  left: 30px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.testimonial-content p {
  font-size: 16px;
  color: #5E6282;
  margin-bottom: 20px;
  line-height: 32px;
}

.testimonial-content h3 {
  font-size: 18px;
  color: #14183E;
  font-weight: 600;
  line-height: 1;
}

.testimonial-content span {
  font-size: 14px;
  color: #5E6282;
  font-weight: 400;
  line-height: 1;
}

.testimonial-content {
  padding-left: 40px;
  padding-top: 10px;
}


.testimonial-card.inactive {
  display: block;
  position: absolute;
  left: 90px;
  bottom: -85px;
  z-index: -1;
  opacity: 0.8;
  padding: 20px 30px;
  width: 480px;
}

.arrows {
  display: flex;
  flex-direction: column;
  position: absolute;
  right: -100px;
  top: 80%;
  transform: translateY(-50%);
  gap: 70px;
}

.arrows button {
  background: none;
  border: none;
  font-size: 20px;
  color: #BCB7C2;
  cursor: pointer;
}

.arrows button:hover {
  color: #3E2E4D;
}

/* ====================================================
  Brands
==================================================== */
.brands {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 300px;
  flex-wrap: wrap;
}

.brands img {
  max-width: 100%;
  height: auto;
}

/* ====================================================
  Subscribe
==================================================== */

.subscribe-wrapper{
  padding-top: 0;
}
.subscribe {
  position: relative;
  background: rgb(223, 215, 249, 0.2);
  border-radius: 129px 20px  20px 20px;
  padding: 50px 40px;
  margin: 50px auto;
  text-align: center;
  overflow: hidden;
  max-width: 1200px;
  box-shadow: 0 20px 50px rgba(118, 109, 252, 0.08);
  z-index: 1;
}

.swirl-left {
  position: absolute;
  bottom: -110px;
  left: 10px;
  z-index: 0;
  pointer-events: none;
  animation: float 6s ease-in-out infinite;
}

/* Overlapping Swirl Effect - Right */
.swirl-right {
  position: absolute;
  top: -10px;
  right: -100px;
  z-index: 0;
  pointer-events: none;
  animation: float 8s ease-in-out infinite reverse;
}

@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(5deg); }
}

.send-icon {
  position: absolute;
  top: -10px;
  right: -10px;
  width: 70px;
  height: 70px;
  z-index: 2;
}

.plus-grid {
  position: absolute;
  bottom: 50px;
  right: -100px;
  z-index: 1;
  pointer-events: none;
}


/* Headline */
.subscribe h2 {
  font-weight: 600;
  font-size: 33px;
  line-height: 54px;
  text-align: center;
  color: #5E6282;
  font-weight: 600;
  margin-bottom: 40px;
  max-width: 600px;
  margin-inline: auto;
  position: relative;
  z-index: 2;
}

.subscribe form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
  position: relative;
  z-index: 2;
}

.input-wrapper {
  display: flex;
  align-items: center;
  background: white;
  padding: 12px 20px;
  border-radius: 10px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
}

.mail-icon {
  font-size: 18px;
  color: #5e6282;
  margin-right: 10px;
}

.subscribe input[type="email"] {
  border: none;
  outline: none;
  font-size: 16px;
  width: 250px;
  background: transparent;
  color: #5e6282;
}

.subscribe button {
  padding: 14px 28px;
  background: linear-gradient(90deg, #ff946d, #ff7d68);
  color: white;
  font-size: 16px;
  font-weight: 500;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 15px 30px rgba(255, 125, 104, 0.25);
  transition: all 0.3s ease;
}

.subscribe button:hover {
  transform: translateY(-2px);
}


/* ====================================================
  Footer
==================================================== */

.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto 40px;
  gap: 40px;
}

.footer-logo h3 {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 44px;
  line-height: 100%;
  color: #181E4B;
  margin-bottom: 10px;
}

.footer-logo p {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 13px;
  line-height: 125%;
  color: #5E6282;
  max-width: 240px;
}

.footer-links {
  display: flex;
  flex: 2;
  justify-content: space-around;
  gap: 40px;
}

.footer-links h4 {
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  font-size: 21px;
  line-height: 125%;
  color: #080809;
  margin-bottom: 12px;
}

.footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links ul li {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 125%;
  color: #5e6282;
  margin-bottom: 8px;
  cursor: pointer;
}

.footer-links ul li:hover {
  text-decoration: underline;
}

.footer-social {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 16px;
  min-width: 200px;
}

.footer-social .social-icons {
  width: 177px;
}

.footer-social p {
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 20px;
  line-height: 125%;
  letter-spacing: 0.5%;
  color: #5E6282;
  margin: 0;
}

.store-buttons {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.store-buttons img {
  height: 40px;
  width: auto;
}

footer > p {
  font-family: 'Poppins', sans-serif;
  text-align: center;
  font-size: 14px;
  color: #5E6282;
  margin: 50px;
}

/* ====================================================
  Responsive
==================================================== */

@media (max-width: 992px) {
  @media (max-width: 768px) {
  .intro-text {
    padding: 40px 20px;
    text-align: center;
  }

  .intro-content {
    flex-direction: column;
    padding: 0 20px;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .main-image {
    width: 100%;
    height: auto;
    position: static;
    margin-top: 30px;
  }

  .plane,
  .decore {
    display: none;
  }
}

  .feature-list,
  .card-list {
    flex-direction: column;
    align-items: center;
  }

  .steps {
    flex-direction: column;
    gap: 60px;
    text-align: center;
  }

  .floating-card {
    position: static;
    width: 90%;
    height: auto;
    margin: 20px auto 0;
    right: auto;
    bottom: auto;
  }

  .testimonials {
    flex-direction: column;
    align-items: center;
  }

  .testimonial-card.inactive {
    display: none;
  }

  .subscribe form {
    flex-direction: column;
    align-items: center;
  }

  .subscribe input[type="email"],
  .subscribe button {
    width: 100%;
    max-width: 350px;
  }

  .store-buttons {
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }

  .footer-top {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-links {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .footer-social {
    align-items: center;
    text-align: center;
  }
}

@media (max-width: 600px) {
  .navbar {
    padding: 20px;
    flex-direction: column;
    gap: 15px;
  }

  .navbar nav {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .intro-text {
    padding: 20px;
    text-align: center;
  }

  .btn, .btn-circle {
    margin: 10px auto;
  }

  .steps-left,
  .steps-right {
    align-items: center;
    text-align: center;
  }

  .subscribe {
    padding: 40px 20px;
    margin: 40px 20px;
  }

  .footer-social p {
    font-size: 16px;
  }

  .brands {
    flex-direction: column;
    gap: 20px;
  }

  .send-icon,
  .plus-grid {
    display: none;
  }
}
